# TPO

./: README.md
lab1/: Readme.md
lab1/first_task/: settings.gradle
lab1/first_task/app/: build.gradle
lab1/first_task/app/src/main/kotlin/first_task/: App.kt
lab1/first_task/app/src/main/kotlin/first_task/utils/: TrigFuncs.kt
lab1/first_task/app/src/test/kotlin/first_task/utils/: AppTest.kt
lab1/first_task/app/src/test/resources/: table_values.csv
lab1/second_task/: settings.gradle
lab1/second_task/app/: build.gradle
lab1/second_task/app/src/main/kotlin/second_task/: App.kt
lab1/second_task/app/src/main/kotlin/second_task/utils/: HashTable.kt
lab1/second_task/app/src/test/kotlin/second_task/utils/: AppTest.kt
lab1/third_task/: settings.gradle
lab1/third_task/app/: build.gradle
lab1/third_task/app/src/main/kotlin/third_task/: App.kt
lab1/third_task/app/src/main/kotlin/third_task/utils/: Conversation.kt  Domain.kt  Person.kt  Sound.kt
lab1/third_task/app/src/main/kotlin/third_task/utils/commands/: ChokeCommand.kt  Command.kt  HiccupCommand.kt  JumpUpCommand.kt  OfferDrinkCommand.kt
lab1/third_task/app/src/main/kotlin/third_task/utils/objects/: Bar.kt  Drink.kt  Jukebox.kt
lab1/third_task/app/src/test/kotlin/third_task/utils/: AppTest.kt
